23.序列化,配置文件读取，打印流，转换流
24.线程
25.线程
26.网络编程
27.网络编程，FTP项目

28.mysql入门 sql语句
29.sql语句，JDBC入门
30.综合案例


----------08.21---衡阳补课----------
ArrayList,Set,Map
1)集合的整个体系
2)Collection，List方法，以及ArrayList实现原理(实现List集合)，去重复元素的方法
3)Set集合，HashSet原理(equals,hashcode方法) ,TreeSet及比较规则
4)Map集合使用，遍历方式(Entry)，及一个案例(计算字符出现次数)

连接数据库

----------08.20---1807mysql---------
1.理解数据库(数据库,用户，表，字段的基本概念)									√
2.安装mysql数据库
3.创建一个用户，用于操作数据库			
(是否有 缓冲文本)
4.建表语句(字段的类型，语法)，修改表，删除表 	DDL （Data Definition Language 数据定义语言）			√
5.插入语句，查询所有记录			DML （Data Manipulation Language 数据操作语言）			√
6.修改语句，删除语句												√
7.数据库约束，主键自增长											√
----------
8.mysql日期类型													√									
9.外键约束													√										
10.连表查询，子查询												√
11.SQL练习			

----------08.21---1807jdbc----------
1.jdbc技术原理
2.jdbc连接数据库获取Connection对象
3.Statement,ResultSet
4.PreparedStatement
5.JDBC工具类,与dao层连接

----------08.22---综合案例----------
MVC购物车模块
1.表的建立与依赖关系(用户表，商品表，购物车表，订单表)								√
2.用户,商品,购物车,订单dao层											√
3.控制层+视图层+业务逻辑层+Dao层 实现商品添加进购物车，查看购物车，生成订单，结算。				√
 
---------09-06----WEB------------
HTML
CSS
javascript
前段框架：bootstrap

tomcat服务器
http协议
servlet技术
jsp技术
oracle

过滤器
监听器
文件上传下载
jquery,ajax（异步刷新）

-----网上书城------
浏览 ：言情小说，种马小说，色情小说...

4-5一组


------10初--------
SSM  spring-springMVC-MyBatic
SSH  structs2  spring  hibitnate

Maven SVN 


---------08-27----教师比武------------

案例：学生每日疑问调查
1.功能需求
	1)界面需求：问题输入，问题显示，登录，收集答案提交，每日问题学生答案列表
	2)数据分析：每一题掌握程度(问题角度)， 每个学生掌握程度(学生角度)，图标分析
2.静态界面：后台问题输入，学生登录，学生答案提交
3.数据库设计
	问题表：
		编号
		题干

	学生表：编号
		姓名首字母
		密码
	
	答案表：
		编号
		问题编号
		学生编号
		答案(1,2,3,4)
		时间
		疑问








NIO ,Netty(网络编程),oracle(触发器，存储过程，函数),spring-boot[STS] , 

nginx(反向代理,负载均衡)

HA高可用(keepalive软件)

log4J 日志框架 记录日志 [/var/access.log]

Linux系统

hadoop->hdfs[分布式文件存储系统],mapreduce[分布式计算框架:java编程][数据清洗],yarn[为mapreduce程序运行分配资源]

hadoop生态圈

ETL
hive[数据仓库,在很大的文件中查询需要的数据，语法类似SQL]-->保存为小文件[存放某一种结果]
 
sqoop[把hive中产生的小文件 通过 sqoop 导入[导出]到 数据库中]

离线处理,延迟性

在线处理，kafka获取在线数据->spark处理数据[速度极快]

集成：azkaban[定时执行]
工作流调度：oozie 



flume[数据采集]


-------------09-20----------------
1）响应Response对象（重定向，定时刷新）


-------------09-29--------------
1）分页	

条件： 类别，金额，页码

1.取出 类别和金额参数
2.如果没有，取出session中的 类别和金额参数
3.将新的类别和金额参数 保存 到 session 中
4.交给service去处理
5.查询出条件


三个条件保存在session中
默认为 0,(0,0),1


-----------10-04--------------
1.数据库表和数据
2.流程： 主页->详情界面->阅读界面
3.流程： 登录->加入购物车->购买->下载txt文件
4.流程中的权限控制(登录可读，购买可读)
5.流程中的细节控制(阅读界面细节,翻页，滑页，查询，字体，颜色等)
6.流程中的细节控制2(购物车,全选操作，价格控制等)

----------10-15--------------
1.一些js插件（日历插件，轮播插件等）
2.后台界面模板
3.第三方登录

----------10-16------------
1.mybatis基本增删改查,resultMap匹配属性和字段 .mybatis配置文件+mapper配置文件
2.mybatis运用在dao层中，mapper代理。反射+动态代理，service调用mapper动态代理实现类对象
3.配置文件一些细节： NULL处理，类型别名
3.多条件查询。 QueryBean引入，if,where,foreach,sql,include等标签


----------10-24------------
1.springmvc整体，抛出问题
2.spring复习第一天

----------10-25------------
1.springmvc异常处理								？
2.spring  p命名空间和spEL表达式注							？
3.spring 事务管理传播行为:<tx:method name="save*" propagation="REQUIRED" />		?
4.log4j日志控制									？

----------10-26------------
1.SpringJDBC
2.SSM整合



--------11-03----------
1.mybatis注解
2.mybatis-generator


--------11-04---------
---高级(自己搞，看案例)
1.maven创建，SSM整合，综合案例
2.SVN使用
*3.SpringBoot，redis

---大数据(看视频)
1.Linux
2.Hadoop
3.Spark

-------11-08---Linux----
1.gzip和bzip2压缩区别
2.tar打包是什么意思
3.linux用户及用户组

------11-11---------
1.springmvc全局异常，自定义异常，文件上传异常
2.ssm项目框架
3.linux环境配置

------12-06------
1.Linux 

------12-15------
1.配置模板机(IP地址，主机名)
2.快照和克隆及克隆机的环境配置
3.两台机器通讯(scp,ssh,免密登录)
4.安装jdk（两种方式上传jdk,配置环境变量，source）



-----2019年上半年工作计划-----

两大块
大数据
javaweb

--------------02-04-------------
中级部分
	*DIV+CSS布局案例视频
	*登陆HTML案例视频
	HTML、CSS
	*HTML+CSS主页案例视频
		学生练习主页
	JS
		*基础语法视频
		DOM
		BOM
		*购物车案例视频
		*城市联动菜单案例（json语法）视频
		*...
		
	*XML视频（面试喜欢问的）
	
	Servlet
		*C/S与B/S架构视频
		*Eclipse+Tomcat配置和操作视频
		*Servlet+html登陆案例视频(Servlet开发步骤)
		Servlet基础
		Servlet常用接口和类（登陆案例）
		Http协议、get/post区别
		转发跟重定向的区别
		*项目开发的完整流程视频
		*HTML+CSS+JS+Servlet+JSP（jsp中写java代码）项目视频
		学生个人项目
		Servlet的生命周期
		Servlet异常处理
		使用DAO及工厂模式
		处理请求资源路径
		Servlet处理多种请求
		状态管理
		*过滤器视频
		*监听器视频
		*servlet的线程安全问题视频
		JSP语法
		JSP9大内置对象
		JSTL+EL表达式
		*自定义函数和标签视频
		Jquery+ajax+json
		*分页+前端框架视频（bootstrap、zui、vuejs+elementUI）
		*MVC概念视频
		学生分组项目
		
高级部分
	*junit、log4j视频
	
	Mybatis
	
	*Maven视频
	
	Spring
	
	SpringMVC
	
	*Git/SVN视频
	
	*PLSQL视频
	
	*模板语言技术（freemark、beetl、thymeleaf）视频
	
	项目
	
	SpringBoot
	
	*Redis视频
	
	*VueJs视频
	
*面试专题系列视频
	基础
	数据库
	框架
	并发性
	...
		
大数据
	*Linux操作
	*Linux软件安装
	*Linux项目部署
	hadoop
	hdfs、mapreduce、yarn


---------02-22----------
1807复习5天
1.java基础+中级
2.java高级
3.数据库概念，数据库对象，并发
4.redis



--------03-04----------
1.lock锁 以及代码
2.读写锁运用场景
3.线程池的作用，有哪些第三方线程池
4.消息队列使用场景：系统与系统之间的交互，异步的交互。
   同步：A模块调用B模块的方法，B模块一直不返回，A模块就一直等待B模块的返回
   异步：手机的界面显示，滑动和数据加载

 把消息队列放在服务器上，提高容量，速度，吞吐量


5.中间件：做一辆汽车，我是汽车总成厂商，汽车的每一个零件都要分购，轮胎米其林，发动机等。
软件领域的中间件：开发一个特别庞大的系统，比如移动公司的运营系统，消费，查单等。 会用很多现成的东西，比如数据库
消息中间件：比如你要开发一个消息系统，要有生产者，消费者，和一个队列。那么就会有现成的中间件

JMS主题：生产出来的消息，放在某个主题中，那么订阅了这个主题的消费者，就可以读得到。
	比如你在网上订阅了某个消息，比如头条有新的文章，那么你订阅的相关的新闻，就可以推送。这个就是消息的发布和订阅。


-----------03-25----------
1805
1.ajax异步刷新，登录案例，购物车案例，load案例
2.数据库设计，购物车设计，订单设计，书本设计，章节设计
3.连接池使用，dbutils使用


---------03-25-----------
涉外比赛D班
1.GUI基本入门，事件监听
2.java基本语法，类，变量，运算符，条件分支语句(测试案例)，循环


---------03-27--------
游戏1：QQ表情大作战
--1.背景图片，人物的显示及动态效果
--2.敌人的X轴加入，玩家消灭敌人
--3.敌人的效果，玩家升级

游戏2：角色扮演游戏(过关)


---------03-29----------
1.循环
循环练习
2.数组
数组练习


--------04-09--------
1.面向对象作业
	--构造器
	--对象数组
	--包含关系
	--方法的使用
2.继承
	--图形案例
	--回合制游戏

3.游戏实现



--------04-13--------
1805中期项目答辩
1.
答辩时间：周二晚上6点30分
答辩地点：六教室
----需准备----
2.PPT制作：
   --项目介绍
   --实现功能
   --组员介绍，组员实现功能
   --项目页面预览
   --项目演示
   --项目总结
2.答辩流程： 
   --组长介绍项目
   --各组员自我介绍，以及所负责流程
   --项目演示 ( 演示效果：可以每个组员演示自己的模块，也可以一人操作项目，一人演示)
   --答辩老师提问
   --项目总结
3.提交材料： 
   --PPT
   --项目源码
   --SQL脚本
   --项目文档(需求文档，数据库设计文档)
   --项目演示的视频
4.项目心得


----04-18------
1.周四下午，游戏制作Demo
2.周四晚上，1805mybatis

周四：1809 项目
周五：D，1805(新课 mybatis)
周六：1809项目 ，1809（新课HTML），1805(新课mybatis)


----05-30------
1.SpringBoot后台检验,分组校验   ，js前端校验		√
2.log4j日志打印整合Spring, javamail邮件发送		√		
3.SpringBoot整合拦截器				√
4.复习Springboot异常，单元测试，热部署		√


-----06-05-----
1.复习 高级项目 案例 (数据库设计，layui使用)	
2.redis使用，Springboot整合redis
3.Git项目版本工具
4.vue.js
5.shiro权限框架
6.模板语言技术
7.SpringBoot综合案例


